<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.6" publicKeyToken="b1b0c977a2069af1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp2.exe" size="10704">
      <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6Pws2m2L75I/WbmBPJsUhNtDxufZDJA6jqkAMwk5DM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLAREDGE\aganya.d" issuerKeyHash="b9fb2fe266210fc5c5ec6e0026d688d7162f8f11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ayxJrltxn2MThGmdZ96yypeUVHWc8TauVn8CUEvSqo8=</DigestValue></Reference></SignedInfo><SignatureValue>H8KLRM/pb6Lyf7JAcIbsIy5AXkp/g++3azh5CHLLy6ODjDQJgQSCr1t7v1W6J791Nj5Nz8FJxdZlN+spnkRQTb2L4Jpd1zVW0+AA12oTaFF4ErziDjrvRgYdpkUmsyl8KYUGAkucunUaNZL9XoMeUQebOeHa2tGfaxT/7YSXOSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3WGFBVKpSLsiAYuvWI3c/VJyD+oA8A0Ou/MbN3rR7KGXYOvLr8oeJ0nxR4tSlGE2U5ohAuy4Y4OScnu173n3biUekor4H9ge+zadxYMkrG7StfFCg9I5DhcrM1cloTk/YNiZSOvB1nKzYms28oybyZ0zyaL2b6qKNJ9XGFFumeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8faad24b50027f56ae36f19c75549497cab2de679d698413639f715bae492c6b" Description="" Url=""><as:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.6" publicKeyToken="b1b0c977a2069af1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLAREDGE\aganya.d</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q0stAU0O/c/ZJICk5QG4vTqme5W/kL0oDj9ZJvbgtT4=</DigestValue></Reference></SignedInfo><SignatureValue>KYroSe8DC+QVeT9HYDQr/gsh8ATclEyGthtWg2qWxDmJDdUW2xmq+v2H3QQe5vRwypv6QzoAqlWG+9t29v61O5tRGZyX1uFz6sj11xFkLx7uTP6xJCObUBLJFZVpnizaSxWb+FMAWbhW4GH2LXWxkCObWMEWQk3bW6ebLA4VtG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3WGFBVKpSLsiAYuvWI3c/VJyD+oA8A0Ou/MbN3rR7KGXYOvLr8oeJ0nxR4tSlGE2U5ohAuy4Y4OScnu173n3biUekor4H9ge+zadxYMkrG7StfFCg9I5DhcrM1cloTk/YNiZSOvB1nKzYms28oybyZ0zyaL2b6qKNJ9XGFFumeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIFkDsWF8A5hI7FqnQFTVyTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBPAEwAQQBSAEUARABHAEUAXABhAGcAYQBuAHkAYQAuAGQwHhcNMTkwMzI2MTYwNzI5WhcNMjAwMzI1MjIwNzI5WjAvMS0wKwYDVQQDHiQAUwBPAEwAQQBSAEUARABHAEUAXABhAGcAYQBuAHkAYQAuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1hhQVSqUi7IgGLr1iN3P1Scg/qAPANDrvzGzd60eyhl2Dry6/KHidJ8UeLUpRhNlOaIQLsuGODknJ7te95924lHpKK+B/YHvs2ncWDJKxu0rXxQoPSOQ4XKzNXJaE5P2DYmUjrwdZys2JrNvKMm8mdM8mi9m+qijSfVxhRbpnlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl2cXCfqbPQ6lJUlEdXMjENxS0YQmcNjPe3MoeW9htRVepuVjZFz4YEmFSaR/M3Cy0jzV/yPJ+cHyx4icAB3GMkurlip7zqumA3opJk195ocry8qk+yY8d5DRz7go+IXGYEK2qRBT9UVl4FSPE10hk1wDwLgVsftefmlGwEcMFrw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>